../Core/Src/hal/CTRL.c:82:7:Get_NowSpeed	1
../Core/Src/hal/CTRL.c:86:7:Get_NowDist	1
../Core/Src/hal/CTRL.c:90:7:Get_TrgtDist	1
../Core/Src/hal/CTRL.c:94:7:Get_TrgtSpeed	1
../Core/Src/hal/CTRL.c:98:6:Set_TrgtSpeed	1
../Core/Src/hal/CTRL.c:102:7:Get_NowDistR	1
../Core/Src/hal/CTRL.c:106:7:Get_NowAngle	1
../Core/Src/hal/CTRL.c:110:7:Get_TrgtAngle	1
../Core/Src/hal/CTRL.c:114:7:Get_TrgtAngleS	1
../Core/Src/hal/CTRL.c:118:6:INTC_sys	3
../Core/Src/hal/CTRL.c:133:6:CTRL_sta	1
../Core/Src/hal/CTRL.c:138:6:CTRL_stop	1
../Core/Src/hal/CTRL.c:145:6:CTRL_clrData	1
../Core/Src/hal/CTRL.c:180:6:CTRL_clrAngleErrSum	1
../Core/Src/hal/CTRL.c:185:6:CTRL_clrSpeedErrSum	1
../Core/Src/hal/CTRL.c:190:6:CTRL_clrNowData	1
../Core/Src/hal/CTRL.c:206:6:CTRL_setNowData_Err	1
../Core/Src/hal/CTRL.c:222:6:CTRL_setData	1
../Core/Src/hal/CTRL.c:270:6:CTRL_refNow	1
../Core/Src/hal/CTRL.c:293:6:CTRL_refTarget	64
../Core/Src/hal/CTRL.c:631:14:Chg_ParamID	16
../Core/Src/hal/CTRL.c:656:6:CTRL_getFF_speed	5
../Core/Src/hal/CTRL.c:694:6:CTRL_getFF_angle	7
../Core/Src/hal/CTRL.c:731:6:CTRL_getSpeedFB	2
../Core/Src/hal/CTRL.c:761:6:CTRL_getAngleSpeedFB	6
../Core/Src/hal/CTRL.c:797:6:CTRL_getAngleFB	3
../Core/Src/hal/CTRL.c:822:6:CTRL_getSenFB	9
../Core/Src/hal/CTRL.c:865:6:CTRL_get_frontwall_v_FB	5
../Core/Src/hal/CTRL.c:896:6:CTRL_get_frontwall_omega_FB	5
../Core/Src/hal/CTRL.c:927:6:CTRL_getFloorFriction	6
../Core/Src/hal/CTRL.c:1063:6:CTRL_outMot	5
../Core/Src/hal/CTRL.c:1100:6:CTRL_pol	27
../Core/Src/hal/CTRL.c:1273:6:Failsafe_flag	1
../Core/Src/hal/CTRL.c:1279:6:Failsafe_flag_off	1
../Core/Src/hal/CTRL.c:1284:6:SYS_isOutOfCtrl	1
