../Core/Src/hal/sen_dist.c:46:6:DIST_init	1
../Core/Src/hal/sen_dist.c:70:9:DIST_getNowVal	1
../Core/Src/hal/sen_dist.c:76:6:DIST_getErr	17
../Core/Src/hal/sen_dist.c:158:6:DIST_getErrSkew	7
../Core/Src/hal/sen_dist.c:192:6:DIST_Pol_FL	3
../Core/Src/hal/sen_dist.c:208:6:DIST_Pol_FR	3
../Core/Src/hal/sen_dist.c:227:6:DIST_Pol_SL	3
../Core/Src/hal/sen_dist.c:245:6:DIST_Pol_SR	3
../Core/Src/hal/sen_dist.c:262:6:Get_Sen_Nowdata	1
../Core/Src/hal/sen_dist.c:267:6:DIST_isWall_FRONT	3
../Core/Src/hal/sen_dist.c:280:6:DIST_isWall_R_SIDE	2
../Core/Src/hal/sen_dist.c:291:6:DIST_isWall_L_SIDE	2
